#----------------------------------------+
# SUBSONIC NOZZLE PROBLEM                |
#----------------------------------------+

# PROBLEM PARAMETERS:
&problem
 i_problem = 7
 num_cells = 100
 num_ghost = 2
 i_gas_type = 0
/

# TEMPORAL DISCRETIZATION:
&temporal
 i_explicit = 3
 n_stage = 5
 cfl_number = 0.25
 i_time_step = 1
 time_max = 0.0
 max_time_steps = 10000
 i_output_freq = 10
/

# SPATIAL DISCRETIZATION:
&spatial
 i_flux = 4
 i_limiter = 10
 i_recon = 1
/

# OUTPUT FORMATS:
&output
 plot_tecplot = false
 plot_gnuplot = false
 plot_eps     = false
 plot_python  = true
/

&eps_plots
/
