#----------------------------------------+
#  EULER1D::TRANSONIC NOZZLE PROBLEM     |
#                                        |
#----------------------------------------+
#
# INITIAL CONDIITIONS:
Initial_Conditions =
Transonic_Nozzle
Fluid_Type =
Air
#
# TEMPORAL DISCRETIZATION:
Time_Integration_Type =
Explicit_Runge_Kutta
#Multistage_Optimal_Smoothing
N_Stage =
2
Time_Accurate =
Off
Local_Time_Stepping =
Global
#Scalar
CFL_Number =
0.5
Time_Max =
0.0
Max_Time_Steps =
5000
#
# SPATIAL DISCRETIZATION:
Flux_Function =
Roe
Limiter =
Barth_Jespersen
#Venkatakrishnan
Reconstruction_Type =
Linear_Least_Squares
#
# GRID PARAMETERS:
Grid_Type =
Nozzle
Number_of_Cells =
100
Number_of_Ghost_Cells =
2
Xl =
0.0
Xr =
10.0
BCl =
Fixed
#Constant_Extrapolation
BCr =
Constant_Extrapolation
#
# EXECUTE PROGRAM:
Execute
#
# WRITE OUTPUT:
Write_Output
Write_Output_Cells
#
# TERMINATE CODE:
Terminate
